* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

header {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
}

header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0 12rem;
}

header > nav > ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

header > nav > ul > li > a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

header > nav > h2 {
  font-size: 24px;
  color: #f9faf8;
}

#hero {
  display: flex;
  margin: 3rem 12rem 7rem;
}

#hero h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

#left-hero {
  flex-basis: 50%;
  padding: 15px;
}

#left-hero button {
  background-color: rgb(59, 123, 240);
  padding: 0.3em 1.3em;
  border-radius: 7px;
  font-size: 24px;
  color: white;
  font-weight: 600;
  border: none;
}

#left-hero p {
  color: #e5e7eb;
  font-size: 18px;
}

#left-hero * {
  padding: 10px 10px 15px 10px;
}

#image-placeholder-hero {
  background-color: #888888;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#section1 {
  text-align: center;
  margin-bottom: 5rem;
}

#section1 h2 {
  margin: 2rem;
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 52px;
}

.card {
  max-width: 10rem;
}

.card-display {
  border: 4px solid rgb(31, 130, 223);
  border-radius: 10px;
  height: 10rem;
  width: 10rem;
  margin: 1rem 0;
}
